{
  "name": "fansnap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run write-build-info && npm run sync-mocks && next dev",
    "build": "npm run prebuild-mocks && next build",
    "start": "next start",
    "lint": "eslint",
    "preview": "npm run prebuild-mocks && opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "npm run prebuild-mocks && opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "npm run prebuild-mocks && opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "prebuild-mocks": "npm run write-build-info && npm run process-photos && npm run sync-mocks && npm run build-face-index",
    "write-build-info": "node scripts/write-build-info.mjs",
    "process-photos": "node scripts/process-photos.mjs",
    "sync-mocks": "node scripts/sync-mock-photos.mjs",
    "build-face-index": "node scripts/build-face-index.mjs",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv --include-runtime=false cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "canvas": "^3.2.3",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5",
    "wrangler": "^4.95.0"
  }
}
